# homework

man-homework-main/: .gitignore  README.md
man-homework-main/TradingPlaces/: TradingPlaces.sln
man-homework-main/TradingPlaces/Application/: Application.csproj  AssemblyReference.cs
man-homework-main/TradingPlaces/Application/Abstractions/Command/: ICommand.cs  ICommandHandler.cs
man-homework-main/TradingPlaces/Application/Abstractions/Query/: IQuery.cs  IQueryHandler.cs
man-homework-main/TradingPlaces/Application/Strategies/Commands/ExecuteStrategies/: ExecuteStrategiesCommand.cs  ExecuteStrategiesCommandHandler.cs
man-homework-main/TradingPlaces/Application/Strategies/Commands/ExecuteStrategy/: ExecuteStrategyCommand.cs  ExecuteStrategyCommandHandler.cs
man-homework-main/TradingPlaces/Application/Strategies/Commands/RegisterStrategy/: RegisterStrategyCommand.cs  RegisterStrategyCommandHandler.cs
man-homework-main/TradingPlaces/Application/Strategies/Commands/UnregisterStrategy/: UnregisterStrategyCommand.cs  UnregisterStrategyCommandHandler.cs
man-homework-main/TradingPlaces/ApplicationUnitTests/: ApplicationUnitTests.csproj  CommonAsserts.cs  ExecuteStrategyTests.cs  (+2 more)
man-homework-main/TradingPlaces/Persistence/: Persistence.csproj
man-homework-main/TradingPlaces/Persistence/Abstractions/: IDatabase.cs  IStrategiesRepository.cs
man-homework-main/TradingPlaces/Persistence/Database/: Database.cs
man-homework-main/TradingPlaces/Persistence/Entities/: Strategy.cs
man-homework-main/TradingPlaces/Persistence/Repositories/: StrategiesRepository.cs
(+15 files in other folders)
